# gutil

./: LICENSE  README.md  pom.xml
src/main/java/de/godcipher/config/: BaseConfiguration.java  ConfigurationOption.java
src/main/java/de/godcipher/config/annotation/: ConfigHeader.java  ConfigValue.java  Configuration.java
src/main/java/de/godcipher/gutil/config/: BaseConfiguration.java  ConfigurationOption.java
src/main/java/de/godcipher/gutil/config/annotation/: ConfigHeader.java  ConfigValue.java  Configuration.java
src/main/java/de/godcipher/gutil/pagination/: ListPaginator.java
src/main/java/de/godcipher/pagination/: ListPaginator.java
src/test/java/de/godcipher/config/: AnnotationProcessingTest.java  BaseConfigurationTest.java  ConfigurationOptionTest.java  TestConfiguration.java
src/test/java/de/godcipher/gutil/config/: AnnotationProcessingTest.java  BaseConfigurationTest.java  ConfigurationOptionTest.java  TestConfiguration.java
src/test/java/de/godcipher/gutil/pagination/: ListPaginatorTest.java
src/test/java/de/godcipher/pagination/: ListPaginatorTest.java
